# MongoWeb

./: LICENSE  Mango.sln  Mongo.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Mango.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20231125220115_addIdentityTables.Designer.cs  20231126182951_AddNameToAspNetUsers.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.AuthAPI/Services/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20231109054609_AddCouponToDo.Designer.cs  20231109054609_AddCouponToDo.cs  20231110063026_SeedCouponTables.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.json
Mango.Services.EmailAPI/Message/: RewardsMessage.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20231224203303_AddEmailLogTable.Designer.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/: EmailServices.cs  IEmailServices.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Migrations/: 20231231013043_AddOrderTables.Designer.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RewardsDto.cs  StripeRequestDto.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Service/: ProductService.cs
Mango.Services.OrderAPI/Service/IService/: IProductService.cs
Mango.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  SD.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Data/: AppDbContext.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ProductAPI/Migrations/: 20231208071156_addProductAndSeedTable.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Mango.Services.RewardAPI.http  Program.cs  appsettings.json
Mango.Services.RewardAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.RewardAPI/Message/: RewardsMessage.cs
Mango.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.RewardAPI/Migrations/: 20240108073137_AddRewardTable.Designer.cs
Mango.Services.RewardAPI/Models/: Rewards.cs
Mango.Services.RewardAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/Services/: IRewardService.cs  RewardService.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs
Mango.Web/Models/: CartDetailsDto.cs  CartDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs
Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  ITokenProvider.cs
Mango.Web/Utility/: SD.cs
Mango.Web/Views/Auth/: Login.cshtml
Mango.Web/Views/Coupon/: CouponIndex.cshtml
Mango.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Mango.Web/wwwroot/js/: order.js
Mongo.Services.CouponAPI/: MappingConfig.cs  Mongo.Services.CouponAPI.csproj  Mongo.Services.CouponAPI.http  Program.cs  appsettings.json
Mongo.Services.ShoppingCartAPI/: MappingConfig.cs  Mongo.Services.ShoppingCartAPI.csproj  Mongo.Services.ShoppingCartAPI.http  Program.cs  appsettings.json
Mongo.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mongo.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mongo.Services.ShoppingCartAPI/Migrations/: 20231210023736_addProductAndSeedTable.Designer.cs  20231210023736_addProductAndSeedTable.cs  AppDbContextModelSnapshot.cs
Mongo.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
Mongo.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
Mongo.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mongo.Services.ShoppingCartAPI/Service/: ProductService.cs
(+15 files in other folders)
